sonar.organization=flipecristian
sonar.projectKey=flipecristian_bas-pdv
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.inclusions=src/*.spec.ts
sonar.coverage.exclusions=src/public_api.ts,src/test.ts,src/lib/aem-angular-editable-components.module.ts