sonar.organization=flipecristian
sonar.projectKey=flipecristian_bas-pdv
sonar.sources=src
sonar.coverage.exclusions=src/public_api.ts,src/test.ts,src/lib/aem-angular-editable-components.module.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.tests.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info